Kniha_jizd/View/Pridat.xaml

<Window x:Class="Kniha_jizd.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kniha_jizd.View"
        mc:Ignorable="d"
        Title="Přidat jídu" Height="249.195" Width="318.631">
    <Grid>
        <Button Content="Přidat" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="Datum" HorizontalAlignment="Left" Height="23" Margin="128,13,0,0" TextWrapping="Wrap" Text="2012/12/21" VerticalAlignment="Top" Width="120" SelectionOpacity="-3"/>
        <TextBox x:Name="Odkud" HorizontalAlignment="Left" Height="23" Margin="128,43,0,0" TextWrapping="Wrap" Text="Jablonec nad Nisou" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Kam" HorizontalAlignment="Left" Height="23" Margin="128,71,0,0" TextWrapping="Wrap" Text="Liberec" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Typ" HorizontalAlignment="Left" Margin="128,99,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Soukromá"/>
            <ComboBoxItem Content="Pracovní"/>
        </ComboBox>
        <Button Content="Storno" HorizontalAlignment="Left" Margin="226,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="cb_ViceJizd" Content="Přidat více jízd" HorizontalAlignment="Left" Margin="128,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Odkud:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Kam:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Typ:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
